{
  "private": true,
  "description": "COMP6452 Project 2 with Next.js",
  "repository": "https://github.com/COMP6452-IP3/project-2",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "contributors": [
    "Marcus O'Yang <18moyang@gmail.com>",
    "John Min <johnbcmin@gmail.com>",
    "Spenser Tan <falconeagle21@gmail.com>",
    "Julie Seo <julie.seo.2000@gmail.com>"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.5.1",
    "next": "latest",
    "next-auth": "latest",
    "nodemailer": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3.storage": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "typescript": "^4"
  }
}
